<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="BB4696B747038D9129CC056766C19076" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:53100e68-07d9-a942-8b43-d326b85b3bf1"
   xmpMM:DocumentID="558e24ed-3542-99fe-9c45-8e360000006b"
   xmpMM:OriginalDocumentID="xmp.did:0e1c3e44-95ba-a14c-b524-caa8568c6158"
   xmp:MetadataDate="2017-09-28T00:36:24-05:00"
   xmp:ModifyDate="2017-09-28T00:36:24-05:00"
   xmp:CreateDate="2017-09-28T00:35:50-05:00"
   xmpDM:videoFrameRate="24.189647"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24189"
   xmpDM:startTimeSampleSize="1000"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="36000819-8d08-4a7c-5fff-f4f400000098"
      stEvt:when="2017-09-28T00:36:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b0bb8667-5dfe-a468-4a2d-daa500000092"
      stEvt:when="2017-09-28T00:36:15-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d5823ee-f9d3-6745-9e07-5fa3d395d7b3"
      stEvt:when="2017-09-28T00:36:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53100e68-07d9-a942-8b43-d326b85b3bf1"
      stEvt:when="2017-09-28T00:36:24-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b0bb8667-5dfe-a468-4a2d-daa500000092"
    stRef:documentID="34c8aa96-15a5-5084-0f77-f4e000000065"
    stRef:originalDocumentID="xmp.did:42d0532a-8f3f-bc41-b503-be5640e85159"/>
   <xmpDM:duration
    xmpDM:value="458"
    xmpDM:scale="1/1000"/>
   <xmpDM:videoFrameSize
    stDim:w="550"
    stDim:h="800"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>