<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="EB076E72DC81A218A25C9E866B0C4C92" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:97ce3a61-086a-5a4e-8e5b-53d70f65b876"
   xmpMM:DocumentID="987d4f48-5b66-4b9b-be13-4c4f0000004d"
   xmpMM:OriginalDocumentID="xmp.did:4e559683-486c-1549-be2f-d6fa4d8fe959"
   xmp:MetadataDate="2017-10-06T01:53:01-05:00"
   xmp:ModifyDate="2017-10-06T01:53:01-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
   xmp:CreateDate="2017-10-06T01:51-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4b4b00dc-3e5c-2d8b-5cfe-de970000007a"
      stEvt:when="2017-10-06T01:53:01-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fa7b1f91-53b4-9a44-a4a2-779665465506"
      stEvt:when="2017-10-06T00:49:09-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7820b7ce-d9d7-4840-8afa-6e465e2bd030"
      stEvt:when="2017-10-06T00:54:42-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32c42eb2-ddf7-784f-bfb0-441b57129427"
      stEvt:when="2017-10-06T01:50:13-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b20bac6-b48c-af4f-b049-fd1bb47ec81c"
      stEvt:when="2017-10-06T01:50:13-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:906d5422-a550-8843-8350-b3f26e6bd15a"
      stEvt:when="2017-10-06T01:52:59-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97ce3a61-086a-5a4e-8e5b-53d70f65b876"
      stEvt:when="2017-10-06T01:53:01-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ccaa1888-232f-0147-8dc8-ebc241ee7bc7"
    stRef:documentID="xmp.did:ccaa1888-232f-0147-8dc8-ebc241ee7bc7"
    stRef:originalDocumentID="xmp.did:fa7b1f91-53b4-9a44-a4a2-779665465506"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:184c523a-72de-ad40-9213-5568872e1a45"
      stRef:fromPart="time:0d7207200f240000"
      stRef:toPart="time:0d7207200f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d99379e4-dc71-fce0-883c-a27d00000092"
       xmpMM:DocumentID="5495538f-f159-58d2-d3ad-6ffa00000065"
       xmpMM:OriginalDocumentID="xmp.did:104eefa4-fdfd-414c-9baf-db4746cfab06"
       xmp:MetadataDate="2017-10-06T00:58:53-05:00"
       xmp:ModifyDate="2017-10-06T00:58:53-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d99379e4-dc71-fce0-883c-a27d00000092"
         stEvt:when="2017-10-06T00:58:53-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:184c523a-72de-ad40-9213-5568872e1a45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stacked Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:42278e0d-a436-774a-9a8c-eed1c9f23ff8"
         stRef:fromPart="time:0d116423883576f254016000000"
         stRef:toPart="time:0d116423883576f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:999cbeb4-430e-d546-acee-1f046c7b0477"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42278e0d-a436-774a-9a8c-eed1c9f23ff8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">base-bitumi-rotate-backup.swf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d99379e4-dc71-fce0-883c-a27d00000092"
         stRef:documentID="5495538f-f159-58d2-d3ad-6ffa00000065"
         stRef:fromPart="time:0d116423883576f254016000000"
         stRef:toPart="time:0d116423883576f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5870f1a2-1e68-2448-b308-9ecf1d20a368">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RGB Composition</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d1025a80-4c86-7841-89a7-d63b7ca93ded"
         stRef:fromPart="time:0d116423883576f254016000000"
         stRef:toPart="time:0d116423883576f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-06T06:00:01Z"
       xmp:ModifyDate="2017-10-06T06:00:01Z"
       xmp:MetadataDate="2017-10-06T01:00:01-05:00"
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:81cf26e0-18c7-a247-9990-83a9321f444f"
       xmpMM:DocumentID="e053c6ac-ae0b-a45b-15d7-d4ea00000063"
       xmpMM:OriginalDocumentID="xmp.did:0bfb0006-3e40-c04d-b665-d41681e04bc5"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="550"
       stDim:h="800"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="2707200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="53a62088-334b-ee2f-de81-65d600000090"
         stEvt:when="2017-10-06T01:00:01-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:fa7b1f91-53b4-9a44-a4a2-779665465506"
         stEvt:when="2017-10-06T00:49:09-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7820b7ce-d9d7-4840-8afa-6e465e2bd030"
         stEvt:when="2017-10-06T00:54:42-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dd520f01-6b49-5e47-801f-b022b88484fe"
         stEvt:when="2017-10-06T00:54:42-05:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6ea1eb74-10e2-db4c-adb0-2ec82002a510"
         stEvt:when="2017-10-06T01:00:01-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:81cf26e0-18c7-a247-9990-83a9321f444f"
         stEvt:when="2017-10-06T01:00:01-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5d4a3528-8f94-234f-8f7d-ec139b7d629b"
       stRef:documentID="xmp.did:5d4a3528-8f94-234f-8f7d-ec139b7d629b"
       stRef:originalDocumentID="xmp.did:fa7b1f91-53b4-9a44-a4a2-779665465506"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5870f1a2-1e68-2448-b308-9ecf1d20a368"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:999cbeb4-430e-d546-acee-1f046c7b0477">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">base-bitumi-rotate-alpha.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:81cf26e0-18c7-a247-9990-83a9321f444f"
         stRef:documentID="e053c6ac-ae0b-a45b-15d7-d4ea00000063"
         stRef:fromPart="time:0d7207200f240000"
         stRef:toPart="time:0d7207200f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1025a80-4c86-7841-89a7-d63b7ca93ded">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">base-bitumi-rotate-backup.swf</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d99379e4-dc71-fce0-883c-a27d00000092"
         stRef:documentID="5495538f-f159-58d2-d3ad-6ffa00000065"
         stRef:fromPart="time:0d116423883576f254016000000"
         stRef:toPart="time:0d116423883576f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="550"
    stDim:h="1600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="900"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>